spring.datasource.url=jdbc:postgresql://localhost:5433/examesdecertificacao
spring.datasource.username=postgres
spring.datasource.password=igor28091590
spring.datasource.driver-class-name=org.postgresql.Driver

